Variables:
    Are like boxes/containers which can hold data for us. We can change them
    later on if we want. We can reuse the same variables as many times as we
    want. There are 8 Basic/primitive data types.

Four basic data types to store whole numbers.
    1)byte
    2)short
    3)int
    4)long (ends with "L")

Two basic data types to store decimal numbers.
    1)float (ends with an F)
    2)double

To store characters:
    1)char

To store ture/false
    1)boolean

NonPrimitives:
    1)String
======================================================================================================
